longitude=5.1331746
latitude=51.5868726
telegram_bot_token='xxxxxxxx:xxxxxxxxxxxxxxxxxxxx'
telegram_chat_id='xxxxxxxx'
number_of_stores=5 #nearby number of stores, based on API calculations with your longitude and latitude returned by the GraphQL endpoint